<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>My AngularJS App</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="lib/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="lib/html5-boilerplate/dist/css/main.css">
  <link rel="stylesheet" href="board.css">
  <script src="lib/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>
    <div class="content">
          <div class="content-left">
            <div class="left-title">
                <a href="#">XXXXX</a>
            </div>
            <div class="seg"></div>
            <div class="nav">
                <div class="nav-menu">
                  <div class="nav-title">XXXXX</div>
                </div>
            </div>
          </div>
          <div class="content-right">
              <h1>Inhalt</h1>
          </div>
    </div>
</body>