 /* body {
    background: white url("images/Blau_KmS.png") no-repeat;
}   */

input, textarea {
    width: 30%;
    min-width: 300px;
    font-size: 1.1em;
    padding: 5px!important;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; 
    border-radius: 3px;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(169,169,169)
  }
  input, select, option,label { 
    height: 30px;
    font-size: 1.1em;
  }

  /* content of the page */
 .content {
    background-color: rgba(240, 11, 11, 0.355);
    margin: auto;
    font-size: 1.07em;
    width: 100%;
    min-width: 300px;
    /* max-width: 1200px; */
   /* min-height: 25px;
    */
    padding: 10px 0px 0px 0px;
    min-height: calc(100vh - 70px);
}

  .styled-button {
    /* Green */
    /* background-color: rgb(16, 96, 143);
     */
     background: rgb(76, 140, 161);
    /* this is a light blue */
    /* border: none;
     */
     color: rgb(200, 223, 163);
     text-align: center;
    /* text-decoration: none;
     */
     font-size: 1.1em;
}

.vertical-padding-top {
    padding-top: 200px;
 }

 .text-center {
    text-align: center;
    font-size: 1.1em;
}

