{% load static %}

<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">

<div class="content">
    {% if messages %}
      {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }} message" {% endif %}  style="padding-left: 15px; padding-right: 15px;"><span class="closebtn"
            onclick="this.parentElement.style.display='none';">&times;</span>{{ message }}</li>
      {% endfor %}
    {% endif %}

    
  </div>

<p>&emsp; 
  Welcome! 
  &emsp;
   {{ user }}
  &emsp;&emsp;
  <a href="{% url 'logout' %}">Log out</a>
  </p>
  <a href="{% url 'addQuestion' %}" class="pull-right"> 
   <img src="{% static 'images/Blau_KmS.png' %}" alt="Smiley face" height="100" width="100">
  </a>
  <div class="text-center">
    <form action="/action_page.php">
      <input type="search" id="gsearch" name="gsearch" style="min-width: 300px;">
      <input type="submit" value="Search">
    </form>
  
  </div>
  <hr>

{% if question_list %}
    <ul>
    {% for question in question_list %}
        <li style="padding-bottom: 20px;"><span style="color: crimson;"> von {{ question.creator }}</span> --- {{ question.pub_date }}
        <div class="row">
            <div class="column">
                <div class="card">

                  {% ifequal user.id question.creator.id %}
                  <a class="pull-left" href="{% url 'editQuestion' question.id %}">Edit</a>
                  <a class="pull-right" href="{% url 'deleteQuestion' question.id %}">X</a>
                  {% endifequal %}
                  
                    <h3>{{ question.question_text }}</h3>
                </div>
            </div>
        </div>
    </li>
    {% endfor %}
    </ul>

{% else %}
    <p>No polls are available.</p>
{% endif %}

