    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
<body class="Results">
    <h1>Results for " {{ question.question_text }} " </h1>
    
    <ul>
    {% for choice in question.choice_set.all %}
        <li>{{ choice.choice_text }} -- {{ choice.voters.count }} vote{{ choice.voters.count|pluralize }}</li>
        <p>
            {% for voter in choice.voters.all %}
            <span class="Voter">{{ voter }}; &emsp;&emsp;</span>
            {% endfor %}
        </p>
    {% endfor %}
    </ul>
    
    <a href="{% url 'vote' question.id %}">Vote again?</a>
    &emsp;&emsp;&emsp;&emsp;
    <a href="{% url 'index' %}">Back</a>
    
</body>
